{
  "name": "desktop",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder --mac dmg --win nsis",
    "build:mac": "electron-builder --mac dmg",
    "build:win": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^32.2.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "vn.lvquy.companychat",
    "productName": "Company Chat",
    "icon": "../../icon.png",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "config.html"
    ],
    "extraResources": [
      {
        "from": "../../icon.png",
        "to": "icon.png"
      }
    ],
    "mac": {
      "icon": "../../icon.png",
      "category": "public.app-category.business",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "icon": "../../icon.png",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
